---
k8s:
  image: gcr.io/google_containers/hyperkube-amd64:v1.3.0-alpha.4
  net: "host"
  pid: "host"
  privileged: true
  command: >
    /hyperkube kubelet
        --address=0.0.0.0
        --containerized
        --hostname-override=127.0.0.1
        --api-servers=http://localhost:8080
        --config=/etc/kubernetes/manifests
        --cluster-dns=10.0.0.10
        --cluster-domain=cluster.local
        --allow-privileged --v=2
  volumes:
    - /:/rootfs:ro
    - /sys:/sys:rw
    - /var/lib/docker/:/var/lib/docker:rw
    - /var/lib/kubelet/:/var/lib/kubelet:rw
    - /var/run:/var/run:rw
